[gd_scene load_steps=6 format=3 uid="uid://ceun5xdoedpjf"]

[ext_resource type="Script" uid="uid://dbpbx6st2ownd" path="res://menu/main_menu/main_menu.gd" id="1_hx8yy"]
[ext_resource type="PackedScene" path="res://menu/settings_panel/settings_panel.tscn" id="2_5gwv8"]
[ext_resource type="Script" uid="uid://dhjv7ntxxie6k" path="res://menu/main_menu/about_panel.gd" id="4_1qmbs"]
[ext_resource type="PackedScene" uid="uid://btkp0ce6d02cv" path="res://menu/muliplayer_menu/mutiplayer_menu.tscn" id="5_dwoyk"]
[ext_resource type="Texture2D" uid="uid://dmby1llgakjrl" path="res://sprites/menus/main_,menu_bg.png" id="5_winya"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_hx8yy")

[node name="main_panel" type="Panel" parent="."]
offset_left = 784.0
offset_top = 48.0
offset_right = 1200.0
offset_bottom = 560.0

[node name="upper_menu" type="VBoxContainer" parent="main_panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 384.0
offset_bottom = 133.0

[node name="multiplayer_menu" type="Button" parent="main_panel/upper_menu"]
layout_mode = 2
text = "Poor Man's Multiplayer"

[node name="settings_menu" type="VBoxContainer" parent="main_panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 352.0
offset_right = 384.0
offset_bottom = 418.0

[node name="settings_menu" type="Button" parent="main_panel/settings_menu"]
layout_mode = 2
text = "Settings"

[node name="about_menu" type="Button" parent="main_panel/settings_menu"]
layout_mode = 2
text = "About"

[node name="quit_menu" type="VBoxContainer" parent="main_panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 448.0
offset_right = 384.0
offset_bottom = 512.0

[node name="quit_button" type="Button" parent="main_panel/quit_menu"]
layout_mode = 2
text = "Quit"

[node name="other_menus" type="Node2D" parent="."]

[node name="MutiplayerMenu" parent="other_menus" instance=ExtResource("5_dwoyk")]
visible = false
offset_left = 144.0
offset_top = 48.0
offset_right = 144.0
offset_bottom = 48.0

[node name="about_panel" type="Panel" parent="other_menus"]
visible = false
offset_left = 112.0
offset_top = 48.0
offset_right = 720.0
offset_bottom = 624.0
script = ExtResource("4_1qmbs")

[node name="ScrollContainer" type="ScrollContainer" parent="other_menus/about_panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 576.0
offset_bottom = 544.0

[node name="VBoxContainer" type="VBoxContainer" parent="other_menus/about_panel/ScrollContainer"]
layout_mode = 2

[node name="settings_panel" parent="other_menus" instance=ExtResource("2_5gwv8")]
visible = false
offset_left = 80.0
offset_top = 80.0
offset_right = 592.0
offset_bottom = 464.0

[node name="background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(619, 243)
scale = Vector2(0.875, 0.875)
texture = ExtResource("5_winya")

[connection signal="pressed" from="main_panel/upper_menu/multiplayer_menu" to="." method="_on_multiplayer_menu_pressed"]
[connection signal="pressed" from="main_panel/settings_menu/settings_menu" to="." method="_on_settings_menu_pressed"]
[connection signal="pressed" from="main_panel/settings_menu/about_menu" to="." method="_on_about_menu_pressed"]
[connection signal="pressed" from="main_panel/quit_menu/quit_button" to="." method="_on_button_pressed"]
