[gd_scene load_steps=3 format=3 uid="uid://dd87qit0rh0pk"]

[ext_resource type="Script" path="res://weapons/range/oil/oil.gd" id="1_k7phc"]
[ext_resource type="Texture2D" uid="uid://so31cd8ns3kr" path="res://sprites/weapons/range/oil/oil.png" id="2_2l7hm"]

[node name="Oil" type="Node2D"]
script = ExtResource("1_k7phc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2l7hm")
