[gd_scene load_steps=9 format=3 uid="uid://bn7ri334xglt1"]

[ext_resource type="Script" uid="uid://bpn7lcmoldbvn" path="res://maps/base_map/base_ui/camera.gd" id="1_lp3te"]
[ext_resource type="Script" uid="uid://dswet14n1pooj" path="res://maps/base_map/base_ui/fps_label.gd" id="2_siea2"]
[ext_resource type="Script" uid="uid://dhlof6tye3468" path="res://maps/base_map/base_ui/cursors.gd" id="3_id33t"]
[ext_resource type="PackedScene" uid="uid://dmdqxit4v15f5" path="res://maps/base_map/base_ui/battle_status_ui/battle_status_ui.tscn" id="5_ktqgm"]
[ext_resource type="PackedScene" uid="uid://djdxhdrnypy0c" path="res://maps/base_map/base_ui/scoreboard_panel/scoreboard_panel.tscn" id="6_mnpmd"]
[ext_resource type="PackedScene" uid="uid://ddfk6bpdcwqat" path="res://menu/pause_menu/pause_menu.tscn" id="7_8huk2"]
[ext_resource type="PackedScene" uid="uid://5bbafsmtb06v" path="res://maps/base_map/base_ui/minimap.tscn" id="8_mmap1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xg1d3"]
bg_color = Color(0.6, 0.6, 0.6, 0.317647)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.97953, 0.5119, 0.350515, 1)

[node name="UI" type="CanvasLayer"]

[node name="selectionbox" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xg1d3")
metadata/_edit_lock_ = true

[node name="camera" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("1_lp3te")
metadata/_edit_lock_ = true

[node name="fps" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_siea2")
metadata/_edit_lock_ = true

[node name="cursors" type="Sprite2D" parent="."]
script = ExtResource("3_id33t")
metadata/_edit_lock_ = true

[node name="BattleStatusUi" parent="." instance=ExtResource("5_ktqgm")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 5.0
offset_bottom = 5.0
grow_horizontal = 2
size_flags_vertical = 8

[node name="ScoreboardPanel" parent="." instance=ExtResource("6_mnpmd")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Minimap" parent="." instance=ExtResource("8_mmap1")]
layout_mode = 3

[node name="pause_menu" parent="." instance=ExtResource("7_8huk2")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
