[gd_scene load_steps=3 format=3 uid="uid://cy64vsm2345f7"]

[ext_resource type="Texture2D" uid="uid://dqigqhd7rx2p4" path="res://sprites/weapons/range/arrow/arrow.png" id="1_02e8u"]
[ext_resource type="Script" uid="uid://dfqi1cpa7vlu5" path="res://weapons/range/arrow/arrow.gd" id="1_2ohwr"]

[node name="Arrow" type="Node2D"]
script = ExtResource("1_2ohwr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_02e8u")
