[gd_scene load_steps=4 format=3 uid="uid://dmdqxit4v15f5"]

[ext_resource type="Script" uid="uid://cx7kya6hdi30b" path="res://maps/base_map/base_ui/battle_status_ui/battle_status_ui.gd" id="1_s8dow"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yiyh4"]
bg_color = Color(0.732528, 0.0362809, 0.0901984, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0430392, 0.0430392, 0.0430391, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jjhc"]
bg_color = Color(0.100973, 0, 0.794712, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.0383972, 0.0383972, 0.0383971, 1)
corner_radius_top_left = 5
corner_radius_bottom_left = 5

[node name="BattleStatusUi" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
script = ExtResource("1_s8dow")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.0
offset_right = 184.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_yiyh4")
theme_override_styles/fill = SubResource("StyleBoxFlat_3jjhc")
value = 50.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
