[gd_scene load_steps=4 format=3 uid="uid://bdhesllq4up7u"]

[ext_resource type="PackedScene" uid="uid://daqh8gy6154tf" path="res://maps/base_map/base_map.tscn" id="1_6mg2k"]
[ext_resource type="PackedScene" uid="uid://dbtipfdsfx1em" path="res://spawners/units/units_spawner.tscn" id="2_qpsy2"]
[ext_resource type="PackedScene" uid="uid://d0ovaob07oefh" path="res://maps/test_battles/woods_01/nature_tiles.tscn" id="3_vcley"]

[node name="woods_01" instance=ExtResource("1_6mg2k")]
position = Vector2(-48, 16)

[node name="TileMap" parent="." index="0" instance=ExtResource("3_vcley")]

[node name="units" parent="." index="1"]
position = Vector2(64, 0)
metadata/_edit_lock_ = true

[node name="projectiles" parent="." index="5"]
metadata/_edit_lock_ = true

[node name="units_spawner" parent="." index="6" instance=ExtResource("2_qpsy2")]
position = Vector2(416, 320)
unit_numbers = 6

[node name="on_map_texts" parent="." index="7"]
metadata/_edit_lock_ = true
