[gd_scene load_steps=4 format=3 uid="uid://dtxwi1d7ga3kr"]

[ext_resource type="Script" path="res://units/base_unit/life_bar.gd" id="1_nqtee"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mfbl"]
bg_color = Color(0.711884, 0.20528, 0.19186, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.099986, 0.099986, 0.0999859, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hsjc2"]
bg_color = Color(0.25098, 0.788235, 0.203922, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.144063, 0.144063, 0.144062, 1)

[node name="lifebar" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nqtee")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
offset_right = 4.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_8mfbl")
theme_override_styles/fill = SubResource("StyleBoxFlat_hsjc2")
step = 1.0
show_percentage = false
