[gd_scene load_steps=3 format=3 uid="uid://dchv72wsg6glw"]

[ext_resource type="Script" uid="uid://bwscg8rmkd42c" path="res://gui/castle/units/door_opener.gd" id="1_yew68"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ncc5u"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.654902, 0.298039, 0, 1)

[node name="DoorOpener" type="Panel"]
offset_right = 144.0
offset_bottom = 29.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ncc5u")
script = ExtResource("1_yew68")

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -15.5
offset_right = 69.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Open/Close"

[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
