[gd_scene load_steps=5 format=3 uid="uid://daqh8gy6154tf"]

[ext_resource type="Script" path="res://maps/base_map/base_map.gd" id="1_gg3s0"]
[ext_resource type="PackedScene" uid="uid://crd42v5ih7yfd" path="res://weather/weather_object/weather_object.tscn" id="4_ahw8k"]
[ext_resource type="PackedScene" uid="uid://bn7ri334xglt1" path="res://maps/base_map/base_ui/ui.tscn" id="5_1fnmb"]
[ext_resource type="Script" path="res://maps/base_map/path.gd" id="5_c0kh2"]

[node name="base_map" type="Node2D"]
script = ExtResource("1_gg3s0")

[node name="weather" type="CanvasLayer" parent="."]

[node name="WeatherObject" parent="weather" instance=ExtResource("4_ahw8k")]

[node name="units" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("5_1fnmb")]

[node name="path" type="Node2D" parent="."]
script = ExtResource("5_c0kh2")
metadata/_edit_lock_ = true

[node name="gui_windows" type="Node2D" parent="."]

[node name="projectiles" type="Node2D" parent="."]

[node name="on_map_texts" type="Node2D" parent="."]

[node name="ai_stuff" type="Node2D" parent="."]

[node name="markers" type="Node2D" parent="ai_stuff"]

[node name="spawners" type="Node2D" parent="."]

[node name="checkpoints" type="Node2D" parent="."]

[node name="othr" type="Node2D" parent="."]

[node name="weather_objects" type="Node2D" parent="."]

[node name="aoe_objects" type="Node2D" parent="."]
