[gd_scene load_steps=5 format=3 uid="uid://cxwidwayobipx"]

[ext_resource type="PackedScene" uid="uid://barfv6cfiagfx" path="res://units/base_unit/base_unit.tscn" id="1_nj4fb"]
[ext_resource type="Texture2D" uid="uid://ckbpg7tgea87x" path="res://sprites/units/castle/small_door/small_door_closed.png" id="2_xboxn"]
[ext_resource type="Script" path="res://units/castle_unit/small_door/properties.gd" id="3_il78w"]
[ext_resource type="Script" path="res://units/castle_unit/small_door/siege_actions.gd" id="4_jukn8"]

[node name="small_door" instance=ExtResource("1_nj4fb")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_xboxn")

[node name="attack" type="Node2D" parent="." index="4"]
script = ExtResource("4_jukn8")

[node name="properties" type="Node2D" parent="." index="5"]
script = ExtResource("3_il78w")
