[gd_scene load_steps=4 format=3 uid="uid://6r1fu2uw31ni"]

[ext_resource type="PackedScene" uid="uid://dax6pwjksj7dh" path="res://AI/POI/base_POI/ai_POI.tscn" id="1_8irhe"]
[ext_resource type="Script" uid="uid://bq4teddkx22p5" path="res://AI/POI/maceman_POI/settings.gd" id="2_kwmb8"]
[ext_resource type="Texture2D" uid="uid://cxlxkls34cpp1" path="res://sprites/units/battle/macemen_32.png" id="2_lauyp"]

[node name="AiPoiMaceman" instance=ExtResource("1_8irhe")]

[node name="unit_image" parent="base_image" index="0"]
texture = ExtResource("2_lauyp")

[node name="settings" type="Node2D" parent="." index="1"]
script = ExtResource("2_kwmb8")
