[gd_scene load_steps=5 format=3 uid="uid://bmc6el8pavh5"]

[ext_resource type="Script" uid="uid://cuw80mxvcjpuy" path="res://units/random_units/checkpoint_flag/checkpoint_flag.gd" id="1_pqv86"]
[ext_resource type="Texture2D" uid="uid://d2wfrsmhsvyfq" path="res://sprites/castle/poi_flag/poi_flag_02.png" id="2_rpaxw"]
[ext_resource type="Script" uid="uid://dkc7mho830hew" path="res://units/random_units/checkpoint_flag/flag_sprite.gd" id="3_v4x05"]
[ext_resource type="Texture2D" uid="uid://chgpaw5vabc73" path="res://sprites/castle/poi_flag/pole.png" id="4_tc7we"]

[node name="CheckpointFlag" type="Node2D"]
script = ExtResource("1_pqv86")

[node name="flag_sprite" type="Sprite2D" parent="."]
position = Vector2(20, 11)
texture = ExtResource("2_rpaxw")
script = ExtResource("3_v4x05")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="pole" type="Sprite2D" parent="."]
position = Vector2(1, 13)
texture = ExtResource("4_tc7we")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
