[gd_scene load_steps=4 format=3 uid="uid://emta8vqgmvh8"]

[ext_resource type="PackedScene" uid="uid://dax6pwjksj7dh" path="res://AI/POI/base_POI/ai_POI.tscn" id="1_huoqc"]
[ext_resource type="Texture2D" uid="uid://cpajq6gk3iy74" path="res://sprites/units/battle/peasant_32.png" id="2_hic3j"]
[ext_resource type="Script" path="res://AI/POI/peasant_POI/settings.gd" id="2_nr1b5"]

[node name="AiPoiPeasant" instance=ExtResource("1_huoqc")]

[node name="unit_image" parent="base_image" index="0"]
texture = ExtResource("2_hic3j")

[node name="settings" type="Node2D" parent="." index="1"]
script = ExtResource("2_nr1b5")
