[gd_scene load_steps=2 format=3 uid="uid://btkp0ce6d02cv"]

[ext_resource type="Script" path="res://menu/muliplayer_menu/mutiplayer_menu.gd" id="1_xpwny"]

[node name="MutiplayerMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xpwny")

[node name="host" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 144.0
offset_bottom = 48.0
text = "host"

[node name="join" type="Button" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 16.0
offset_right = 304.0
offset_bottom = 48.0
text = "join"

[node name="start" type="Button" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 16.0
offset_right = 464.0
offset_bottom = 48.0
text = "start"

[connection signal="button_down" from="host" to="." method="_on_host_button_down"]
[connection signal="button_down" from="join" to="." method="_on_join_button_down"]
[connection signal="button_down" from="start" to="." method="_on_start_button_down"]
