[gd_scene load_steps=5 format=3 uid="uid://c53dam5nd2klo"]

[ext_resource type="PackedScene" uid="uid://barfv6cfiagfx" path="res://units/base_unit/base_unit.tscn" id="1_3oq2x"]
[ext_resource type="Script" path="res://units/other_units/pikeman/attack.gd" id="2_oempb"]
[ext_resource type="Texture2D" uid="uid://w0sekle4urw0" path="res://sprites/units/pikeman_32.png" id="2_wrwsw"]
[ext_resource type="Script" path="res://units/other_units/pikeman/properties.gd" id="2_yws84"]

[node name="pikeman" instance=ExtResource("1_3oq2x")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_wrwsw")

[node name="attack" type="Node2D" parent="." index="4"]
script = ExtResource("2_oempb")

[node name="Timer" type="Timer" parent="attack" index="0"]

[node name="properties" type="Node2D" parent="." index="5"]
script = ExtResource("2_yws84")

[connection signal="timeout" from="attack/Timer" to="attack" method="_on_timer_timeout"]
