[gd_scene load_steps=5 format=3 uid="uid://cgvtodceqeriv"]

[ext_resource type="PackedScene" uid="uid://barfv6cfiagfx" path="res://units/base_unit/base_unit.tscn" id="1_nt24n"]
[ext_resource type="Script" path="res://units/other_units/maceman/attack.gd" id="2_mbh0s"]
[ext_resource type="Texture2D" uid="uid://cxlxkls34cpp1" path="res://sprites/units/battle/macemen_32.png" id="2_oyfot"]
[ext_resource type="Script" path="res://units/other_units/maceman/properties.gd" id="3_juptx"]

[node name="maceman" instance=ExtResource("1_nt24n")]

[node name="sprite_unit" parent="sprite_base" index="0"]
texture = ExtResource("2_oyfot")

[node name="attack" type="Node2D" parent="." index="4"]
script = ExtResource("2_mbh0s")

[node name="Timer" type="Timer" parent="attack" index="0"]

[node name="properties" type="Node2D" parent="." index="5"]
script = ExtResource("3_juptx")

[connection signal="timeout" from="attack/Timer" to="attack" method="_on_timer_timeout"]
