[gd_scene load_steps=2 format=3 uid="uid://cfao487aiwekp"]

[ext_resource type="Script" uid="uid://b8bdoryfoh30n" path="res://weapons/random/label.gd" id="1_lbu1a"]

[node name="DamageLabel" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_lbu1a")
