[gd_scene load_steps=3 format=3 uid="uid://cw62l2a8kja3j"]

[ext_resource type="PackedScene" uid="uid://dax6pwjksj7dh" path="res://AI/POI/base_POI/ai_POI.tscn" id="1_7m13i"]
[ext_resource type="Script" path="res://AI/POI/pikeman_POI/settings.gd" id="2_louk0"]

[node name="AiPoiPikeman" instance=ExtResource("1_7m13i")]

[node name="settings" type="Node2D" parent="." index="1"]
script = ExtResource("2_louk0")
